{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "constants": [
            "██ "
        ]
    },
    "modules": [
        {
            "key": "{$1}Distro",
            "keyColor": "38;5;214",
            "type": "os"
        },
        {
            "key": "{$1}Terminal",
            "keyColor": "38;5;75",
            "type": "terminal"
        },
        {
            "key": "{$1}Shell",
            "keyColor": "38;5;114",
            "type": "shell"
        },
        {
            "key": "{$1}Packages",
            "keyColor": "38;5;176",
            "type": "packages"
        },
        {
            "key": "{$1}CPU",
            "keyColor": "38;5;220",
            "type": "cpu"
        },
        {
            "key": "{$1}GPU",
            "keyColor": "38;5;141",
            "type": "gpu"
        },
        {
            "key": "{$1}Memory",
            "keyColor": "38;5;87",
            "type": "memory"
        },
        {
            "key": "{$1}Disk",
            "keyColor": "38;5;209",
            "type": "disk",
            "showExternal": false,
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "key": "{$1}Display",
            "keyColor": "38;5;147",
            "type": "display",
            "format": "{name} {width}x{height} @ {refresh-rate} Hz"
        },
        {
            "key": "{$1}Uptime",
            "keyColor": "38;5;180",
            "type": "uptime"
        }
    ]
}
