# reset some settings
set -gu status-style
set -gu status-left
set -gu status-right
set -gu status-justify

set -gu window-status-format
set -gu window-status-style

set -gu window-status-current-format
set -gu window-status-current-style

set -gu window-status-separator

set -gu pane-border-style
set -gu pane-active-border-style

set -gu mode-style
set -gu message-style
set -gu message-command-style

set -gu set-titles
set -gu set-titles-string

set -gu display-time
set -gu word-separators
