set -g status-style 'bg=colour234,fg=colour244'
set -g window-status-current-style 'fg=colour254,underscore'

set -g status-left '[#{=10:#{session_name}}] '
set -g status-left-length 15
set -g status-left-style 'bold'

# replace the time and date with the host name
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} "#{=21:pane_title}" #h'

# remove the extra space after the windows names
set -g window-status-format '#I:#W#{?window_flags,#{window_flags},}' # format for inactive windows
set -g window-status-current-format '#I:#W#{?window_flags,#{window_flags},}' # format for active window

# terminal title and current directory git status
# set -g status-right '"#{=21:pane_title}"#(fish --no-config $XDG_CONFIG_HOME/tmux/git_status.fish "#{pane_current_path}")'
