# reload config file (change file location to your the tmux.conf you want to use)
# unbind r
# bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi style panes navigation
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# set emacs mode
set -g mode-key emacs

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# start numbering windows and panes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# display pane numbers for 4 seconds
set -g display-panes-time 4000

# enable rgb colors
set -sg terminal-overrides ',*:RGB'

# reset some settings
set -gu status-style
set -gu status-left
set -gu status-right

set -gu window-status-format
set -gu window-status-style

set -gu window-status-current-format
set -gu window-status-current-style

set -gu window-status-separator

set -gu set-titles
set -gu set-titles-string

set -gu word-separators

# changes in the status bar
# set -g status-left '[#{session_name}] '

# terminal title and current directory git status
# set -g status-right '"#{=21:pane_title}"#(fish --no-config $XDG_CONFIG_HOME/tmux/git_status.fish "#{pane_current_path}")'

# replace the time and date with the host name
# set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" #h'

# remove the extra space after the windows names
set -g window-status-format '#I:#W#{?window_flags,#{window_flags},}' # format for inactive windows
set -g window-status-current-format '#I:#W#{?window_flags,#{window_flags},}' # format for active window

# set -g status-style 'bg=#262626,fg=#a3a3a3' # neutral-800, neutral-400
# set -g window-status-current-style 'bg=#171717,fg=#e5e5e5' # neutral-900, neutral-200

# set -g window-status-bell-style 'bg=yellow,fg=black'

# set -g pane-border-lines simple
# set -g pane-active-border-style 'fg=#a855f7' # purple-500
# set -g pane-border-style 'fg=#e9d5ff' # purple-200

# set -g window-status-bell-style 'bg=yellow,fg=black'

# set -g pane-border-lines simple
# set -g pane-active-border-style 'fg=#a855f7' # purple-500
# set -g pane-border-style 'fg=#e9d5ff' # purple-200

# change terminal window title
set -g set-titles on
set -g set-titles-string '#S:#I:#W #{session_alerts}'

# the status bar doesn't need to refresh so frequently
# set -g status-interval 30

# remove . to copy whole decimal numbers with double-click
set -g word-separators "!\"#$%&'()*+,-/:;<=>?@[\\]^`{|}~"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
