# reload config file (change file location to your the tmux.conf you want to use)
# unbind r
# bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi style panes navigation
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start numbering windows from 1 instead of 0
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Display pane numbers for 4 seconds
set -g display-panes-time 4000

# Changes in the status bar
# set -g status-left "[#{session_name}] "
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

# Remove the extra space after the windows names
set -g window-status-format "#I:#W#{?window_flags,#{window_flags},}" # format for inactive windows
set -g window-status-current-format "#I:#W#{?window_flags,#{window_flags},}" # format for active window

set -g status-style 'bg=#111827,fg=#6b7280'
# set -g window-status-current-style 'bg=#030712,fg=#d1d5db'
# set -g window-status-bell-style 'bg=yellow,fg=black'

# Terminal window title
set -g set-titles on
set -g set-titles-string "#S:#I:#W #{session_alerts}"

# Keep the default option here (otherwise it
# could be changed by tmux-sensible plugin)
set -g status-interval 15

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
